{
    "version": 2,
    "alias": "jilllidsky15-send-some-client",
    "name": "send-some-client",
    "routes": [
      {
        "src": "^/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": ".*",
        "dest": "/index.html"
      }
    ]
  }